

BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=
BOT_NAME=


BOT_TOKEN=6388791885:AAFa5LYt-MbbRqWVjPYUVwA6OKY_EBllOGM
ADMINS=1064938479
USE_REDIS=False
PAYMENT_TOKEN=1877036958:TEST:b48618a00463aa581864ca139be5e7a591e1fc15

DB_USER=postgres
PG_PASSWORD=1111
DB_PASS=1111
DB_DATABASE=gino
DB_HOST=localhost